<?php
//変数 num が100以上であれば「大きな数です」、100未満であれば「小さな数です」と表示するコードを書いてください。
$num = 99;

// TODO: ここにコードを追記
echo $num;
if ($num >= 100) {
    echo "大きい数です";
} elseif ($num < 100) {
    echo "小さい数です";
}
